{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/azher/.local/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/azher/.local/bin/graphify hook-guard read"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bin/graphify-watch-ensure.sh",
            "timeout": 15,
            "statusMessage": "Ensuring graphify watcher is running"
          }
        ]
      }
    ]
  }
}