{
  "clr-data-model": {
    "scope": "dart",
    "prefix": "clr-data-model",
    "description": "Data · Freezed 3 response model: @freezed abstract + const _() + @jsonSerializable factory + fromJson + toEntity(). Type feature and model in snake_case. Run build_runner after.",
    "body": [
      "import 'package:app/core/utils/annotations/json_serializable.dart';",
      "import 'package:app/features/${1:feature}/domain/entities/${2:thing}_entity.dart';",
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.freezed.dart';",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "@freezed",
      "abstract class ${2/(.*)/${1:/pascalcase}/}Model with _\\$${2/(.*)/${1:/pascalcase}/}Model {",
      "  const ${2/(.*)/${1:/pascalcase}/}Model._();",
      "",
      "  @jsonSerializable",
      "  const factory ${2/(.*)/${1:/pascalcase}/}Model({",
      "    required ${3:String} ${4:id},",
      "  }) = _${2/(.*)/${1:/pascalcase}/}Model;",
      "",
      "  factory ${2/(.*)/${1:/pascalcase}/}Model.fromJson(Map<String, dynamic> json) =>",
      "      _\\$${2/(.*)/${1:/pascalcase}/}ModelFromJson(json);",
      "",
      "  ${2/(.*)/${1:/pascalcase}/}Entity toEntity() => ${2/(.*)/${1:/pascalcase}/}Entity($4: $4);$0",
      "}"
    ]
  },
  "clr-data-model-request": {
    "scope": "dart",
    "prefix": "clr-data-model-request",
    "description": "Data · send-only Freezed request body. @freezedRequest is REQUIRED here: with a bare @freezed, Freezed only emits toJson() when a fromJson factory is declared, so a request model would have no serializer. Type the name in PascalCase without the RequestModel suffix.",
    "body": [
      "import 'package:app/core/utils/annotations/freezed.dart';",
      "import 'package:app/core/utils/annotations/json_serializable.dart';",
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.freezed.dart';",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "@freezedRequest",
      "abstract class ${1:Action}RequestModel with _\\$${1}RequestModel {",
      "  const ${1}RequestModel._();",
      "",
      "  @jsonSerializableRequest",
      "  const factory ${1}RequestModel({",
      "    required ${2:String} ${3:field},",
      "  }) = _${1}RequestModel;$0",
      "}"
    ]
  },
  "clr-data-datasource-remote": {
    "scope": "dart",
    "prefix": "clr-data-datasource-remote",
    "description": "Data · remote datasource: abstract contract + Impl taking ApiConsumer + in-file @riverpod provider. Returns models, throws typed exceptions, stays Dio-free. Type feature and model in snake_case.",
    "body": [
      "import 'package:app/core/network/api_consumer.dart';",
      "import 'package:app/core/network/endpoints.dart';",
      "import 'package:app/features/${1:feature}/data/models/${2:thing}_model.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "abstract class ${1/(.*)/${1:/pascalcase}/}RemoteDataSource {",
      "  Future<${2/(.*)/${1:/pascalcase}/}Model> ${3:getThing}();",
      "}",
      "",
      "class ${1/(.*)/${1:/pascalcase}/}RemoteDataSourceImpl implements ${1/(.*)/${1:/pascalcase}/}RemoteDataSource {",
      "  const ${1/(.*)/${1:/pascalcase}/}RemoteDataSourceImpl(this._api);",
      "",
      "  final ApiConsumer _api;",
      "",
      "  @override",
      "  Future<${2/(.*)/${1:/pascalcase}/}Model> $3() async {",
      "    final json = await _api.${4|get,post,put,delete|}(Endpoints.${5:endpoint});",
      "    return ${2/(.*)/${1:/pascalcase}/}Model.fromJson(json as Map<String, dynamic>);",
      "  }$0",
      "}",
      "",
      "@riverpod",
      "${1/(.*)/${1:/pascalcase}/}RemoteDataSource ${1/(.*)/${1:/camelcase}/}RemoteDataSource(Ref ref) =>",
      "    ${1/(.*)/${1:/pascalcase}/}RemoteDataSourceImpl(ref.watch(apiConsumerProvider));"
    ]
  },
  "clr-data-datasource-local": {
    "scope": "dart",
    "prefix": "clr-data-datasource-local",
    "description": "Data · secure-storage local datasource: abstract + Impl + in-file @riverpod provider, every failure wrapped in CacheException. Add the key to SecureStorageKeys in lib/core/storage/storage_keys.dart. Type feature and model in snake_case.",
    "body": [
      "import 'dart:convert';",
      "",
      "import 'package:app/core/errors/exceptions.dart';",
      "import 'package:app/core/storage/secure_storage_provider.dart';",
      "import 'package:app/core/storage/storage_keys.dart';",
      "import 'package:app/features/${1:feature}/data/models/${2:thing}_model.dart';",
      "import 'package:flutter_secure_storage/flutter_secure_storage.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "abstract class ${1/(.*)/${1:/pascalcase}/}LocalDataSource {",
      "  Future<void> cache${2/(.*)/${1:/pascalcase}/}(${2/(.*)/${1:/pascalcase}/}Model model);",
      "  Future<${2/(.*)/${1:/pascalcase}/}Model?> getCached${2/(.*)/${1:/pascalcase}/}();",
      "  Future<void> clear${2/(.*)/${1:/pascalcase}/}();",
      "}",
      "",
      "class ${1/(.*)/${1:/pascalcase}/}LocalDataSourceImpl implements ${1/(.*)/${1:/pascalcase}/}LocalDataSource {",
      "  const ${1/(.*)/${1:/pascalcase}/}LocalDataSourceImpl(this._secureStorage);",
      "",
      "  final FlutterSecureStorage _secureStorage;",
      "",
      "  @override",
      "  Future<void> cache${2/(.*)/${1:/pascalcase}/}(${2/(.*)/${1:/pascalcase}/}Model model) async {",
      "    try {",
      "      await _secureStorage.write(",
      "        key: SecureStorageKeys.${3:key},",
      "        value: json.encode(model.toJson()),",
      "      );",
      "    } catch (e) {",
      "      throw CacheException('Failed to cache $2: \\$e');",
      "    }",
      "  }",
      "",
      "  @override",
      "  Future<${2/(.*)/${1:/pascalcase}/}Model?> getCached${2/(.*)/${1:/pascalcase}/}() async {",
      "    final raw = await _secureStorage.read(key: SecureStorageKeys.$3);",
      "    if (raw == null) return null;",
      "    try {",
      "      return ${2/(.*)/${1:/pascalcase}/}Model.fromJson(",
      "        json.decode(raw) as Map<String, dynamic>,",
      "      );",
      "    } catch (e) {",
      "      // Self-healing: a stale/incompatible cache shouldn't keep failing on",
      "      // every launch, so clear it before surfacing the exception.",
      "      await _secureStorage.delete(key: SecureStorageKeys.$3);",
      "      throw CacheException('Failed to read cached $2: \\$e');",
      "    }",
      "  }",
      "",
      "  @override",
      "  Future<void> clear${2/(.*)/${1:/pascalcase}/}() async {",
      "    try {",
      "      await _secureStorage.delete(key: SecureStorageKeys.$3);",
      "    } catch (e) {",
      "      throw CacheException('Failed to clear $2: \\$e');",
      "    }",
      "  }$0",
      "}",
      "",
      "@riverpod",
      "${1/(.*)/${1:/pascalcase}/}LocalDataSource ${1/(.*)/${1:/camelcase}/}LocalDataSource(Ref ref) =>",
      "    ${1/(.*)/${1:/pascalcase}/}LocalDataSourceImpl(ref.secureStorage);"
    ]
  },
  "clr-data-api-method": {
    "scope": "dart",
    "prefix": "clr-data-api-method",
    "description": "Data · one ApiConsumer call + Model.fromJson, to drop into an existing remote datasource. Never catch DioException here — DioConsumer already threw a typed app exception.",
    "body": [
      "@override",
      "Future<${1:Thing}Model> ${2:getThing}($3) async {",
      "  final json = await _api.${4|get,post,put,delete|}(Endpoints.${5:endpoint});",
      "  return ${1}Model.fromJson(json as Map<String, dynamic>);",
      "}$0"
    ]
  },
  "clr-data-api-method-paged": {
    "scope": "dart",
    "prefix": "clr-data-api-method-paged",
    "description": "Data · paged ApiConsumer call returning PaginatedResponse<T>. Needs imports of core/network/paginated.dart (defaultLimitSize) and core/network/paginated_response.dart.",
    "body": [
      "@override",
      "Future<PaginatedResponse<${1:Thing}Model>> ${2:getThings}({",
      "  required int page,",
      "  int limit = defaultLimitSize,",
      "}) async {",
      "  final json = await _api.get(",
      "    Endpoints.${3:endpoint},",
      "    queryParameters: {'pageNumber': page, 'pageSize': limit},",
      "  );",
      "  return PaginatedResponse<${1}Model>.fromJson(",
      "    json as Map<String, dynamic>,",
      "    (item) => ${1}Model.fromJson(item as Map<String, dynamic>),",
      "  );",
      "}$0"
    ]
  },
  "clr-data-repo-impl": {
    "scope": "dart",
    "prefix": "clr-data-repo-impl",
    "description": "Data · repository implementation: with SafeRepositoryCall implements XRepository. Every body is guard(() async {...}) — the ONLY exception-to-failure translation site. Type feature and entity in snake_case.",
    "body": [
      "import 'package:app/core/errors/failures.dart';",
      "import 'package:app/core/errors/safe_repository_call.dart';",
      "import 'package:app/core/utils/either.dart';",
      "import 'package:app/features/${1:feature}/data/datasources/${1}_remote_data_source.dart';",
      "import 'package:app/features/$1/domain/entities/${2:thing}_entity.dart';",
      "import 'package:app/features/$1/domain/repositories/${1}_repository.dart';",
      "",
      "class ${1/(.*)/${1:/pascalcase}/}RepositoryImpl with SafeRepositoryCall implements ${1/(.*)/${1:/pascalcase}/}Repository {",
      "  const ${1/(.*)/${1:/pascalcase}/}RepositoryImpl({",
      "    required ${1/(.*)/${1:/pascalcase}/}RemoteDataSource remoteDataSource,",
      "  }) : _remoteDataSource = remoteDataSource;",
      "",
      "  final ${1/(.*)/${1:/pascalcase}/}RemoteDataSource _remoteDataSource;",
      "",
      "  @override",
      "  Future<Either<Failure, ${2/(.*)/${1:/pascalcase}/}Entity>> ${3:getThing}() {",
      "    return guard(() async {",
      "      final model = await _remoteDataSource.$3();",
      "      return model.toEntity();",
      "    });",
      "  }$0",
      "}"
    ]
  },
  "clr-data-guard-method": {
    "scope": "dart",
    "prefix": "clr-data-guard-method",
    "description": "Data · one guard(() async {...}) method, to drop into an existing repository impl. Never build a Failure by hand — guard() maps the typed exception for you.",
    "body": [
      "@override",
      "Future<Either<Failure, ${1:Thing}Entity>> ${2:doThing}($3) {",
      "  return guard(() async {",
      "    final model = await _remoteDataSource.$2($4);",
      "    return model.toEntity();",
      "  });",
      "}$0"
    ]
  }
}
