{
  "clr-pres-notifier": {
    "scope": "dart",
    "prefix": "clr-pres-notifier",
    "description": "Presentation · action notifier: AsyncLoading then fold() into AsyncError(failure)/AsyncData. NOTE the generator drops the trailing 'Notifier' — class LoginNotifier yields loginProvider. Type feature/action in snake_case.",
    "body": [
      "import 'package:app/features/${1:feature}/di/${1}_providers.dart';",
      "import 'package:app/features/$1/domain/params/${2:action}_params.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "/// Generated provider is `${2/(.*)/${1:/camelcase}/}Provider` — the riverpod",
      "/// generator drops the trailing `Notifier` from the class name.",
      "@riverpod",
      "class ${2/(.*)/${1:/pascalcase}/}Notifier extends _\\$${2/(.*)/${1:/pascalcase}/}Notifier {",
      "  @override",
      "  FutureOr<void> build() {}",
      "",
      "  Future<void> ${3:submit}({required ${4:String} ${5:value}}) async {",
      "    state = const AsyncLoading();",
      "",
      "    final result = await ref",
      "        .read(${2/(.*)/${1:/camelcase}/}UseCaseProvider)",
      "        .call(${2/(.*)/${1:/pascalcase}/}Params($5: $5));",
      "",
      "    state = result.fold(",
      "      (failure) => AsyncError(failure, StackTrace.current),",
      "      (_) => const AsyncData(null),",
      "    );",
      "  }$0",
      "}"
    ]
  },
  "clr-pres-notifier-data": {
    "scope": "dart",
    "prefix": "clr-pres-notifier-data",
    "description": "Presentation · load-on-build notifier whose build() folds an Either. A Left is rethrown so the provider surfaces AsyncError and the screen renders DefaultErrorWidget. Type feature/entity in snake_case.",
    "body": [
      "import 'package:app/features/${1:feature}/di/${1}_providers.dart';",
      "import 'package:app/features/$1/domain/entities/${2:thing}_entity.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "/// Generated provider is `${2/(.*)/${1:/camelcase}/}Provider`.",
      "@riverpod",
      "class ${2/(.*)/${1:/pascalcase}/} extends _\\$${2/(.*)/${1:/pascalcase}/} {",
      "  @override",
      "  Future<${2/(.*)/${1:/pascalcase}/}Entity> build() async {",
      "    final result = await ref.watch(${3:getThing}UseCaseProvider).call();",
      "    // Rethrow the Left so this provider lands in AsyncError — the screen",
      "    // renders it. Presentation only ever sees a Failure, never an Exception.",
      "    return result.fold((failure) => throw failure, (value) => value);",
      "  }$0",
      "}"
    ]
  },
  "clr-pres-screen": {
    "scope": "dart",
    "prefix": "clr-pres-screen",
    "description": "Presentation · ConsumerWidget screen with the canonical AsyncValue.when: spinner / DefaultErrorWidget+retry / EmptyState / list. Every user-visible string goes through context.l10n.",
    "body": [
      "import 'package:app/core/utils/extensions/common_extensions.dart';",
      "import 'package:app/core/widgets/state_ui/default_error_widget.dart';",
      "import 'package:app/core/widgets/state_ui/empty_state.dart';",
      "import 'package:app/features/${1:feature}/presentation/notifiers/${2:thing}_notifier.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:hooks_riverpod/hooks_riverpod.dart';",
      "",
      "class ${3:Thing}Screen extends ConsumerWidget {",
      "  const ${3}Screen({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context, WidgetRef ref) {",
      "    final state = ref.watch(${2/(.*)/${1:/camelcase}/}Provider);",
      "",
      "    return Scaffold(",
      "      appBar: AppBar(title: Text(context.l10n.${4:titleKey})),",
      "      body: state.when(",
      "        loading: () => const Center(child: CircularProgressIndicator()),",
      "        error: (error, stackTrace) => DefaultErrorWidget(",
      "          error,",
      "          stackTrace,",
      "          onRetry: () => ref.invalidate(${2/(.*)/${1:/camelcase}/}Provider),",
      "        ),",
      "        data: (${5:items}) => $5.isEmpty",
      "            ? EmptyState(title: context.l10n.noItemsFoundError)",
      "            : ListView.builder(",
      "                itemCount: $5.length,",
      "                itemBuilder: (context, index) => ${6:const ListTile()},",
      "              ),",
      "      ),",
      "    );",
      "  }",
      "}$0"
    ]
  },
  "clr-pres-screen-form": {
    "scope": "dart",
    "prefix": "clr-pres-screen-form",
    "description": "Presentation · form screen: StatefulHookConsumerWidget + FormBody + ref.listen -> showFailure + FilledLoadingButton. Navigation after success is declarative — update the session/state and let the router redirect, never context.go here.",
    "body": [
      "import 'package:app/core/errors/failures.dart';",
      "import 'package:app/core/messaging/failure_messenger.dart';",
      "import 'package:app/core/messaging/snackbar.dart';",
      "import 'package:app/core/utils/constants/sizes.dart';",
      "import 'package:app/core/utils/extensions/common_extensions.dart';",
      "import 'package:app/core/widgets/buttons/filled_loading_button.dart';",
      "import 'package:app/core/widgets/form_body.dart';",
      "import 'package:app/core/widgets/form_fields/custom_text_form_field.dart';",
      "import 'package:app/features/${1:feature}/presentation/notifiers/${2:action}_notifier.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_hooks/flutter_hooks.dart';",
      "import 'package:hooks_riverpod/hooks_riverpod.dart';",
      "",
      "class ${3:Thing}Screen extends StatefulHookConsumerWidget {",
      "  const ${3}Screen({super.key});",
      "",
      "  @override",
      "  ConsumerState<${3}Screen> createState() => _${3}ScreenState();",
      "}",
      "",
      "class _${3}ScreenState extends ConsumerState<${3}Screen> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    final formKey = useMemoized(GlobalKey<FormState>.new);",
      "    final ${4:value}Controller = useTextEditingController();",
      "",
      "    final state = ref.watch(${2/(.*)/${1:/camelcase}/}Provider);",
      "",
      "    ref.listen<AsyncValue<void>>(${2/(.*)/${1:/camelcase}/}Provider, (previous, next) {",
      "      if (next is AsyncError) {",
      "        final error = next.error;",
      "        if (error is Failure) {",
      "          context.showFailure(error);",
      "        } else {",
      "          AppMessenger.show(",
      "            context.l10n.defaultErrorMessage,",
      "            type: MessageType.error,",
      "          );",
      "        }",
      "      }",
      "    });",
      "",
      "    void submit() {",
      "      if (formKey.isNotValid()) return;",
      "      ref",
      "          .read(${2/(.*)/${1:/camelcase}/}Provider.notifier)",
      "          .${5:submit}($4: ${4}Controller.text);",
      "    }",
      "",
      "    return Scaffold(",
      "      body: FormBody(",
      "        formKey: formKey,",
      "        spacing: Insets.medium,",
      "        actions: [",
      "          FilledLoadingButton(",
      "            onPressed: submit,",
      "            isLoading: state.isLoading,",
      "            child: Text(context.l10n.${7:submitKey}),",
      "          ),",
      "        ],",
      "        children: [",
      "          CustomTextFormField(",
      "            controller: ${4}Controller,",
      "            hintText: context.l10n.${6:hintKey},",
      "            validator: context.validator.required().build(),",
      "          ),$0",
      "        ],",
      "      ),",
      "    );",
      "  }",
      "}"
    ]
  },
  "clr-pres-screen-paged": {
    "scope": "dart",
    "prefix": "clr-pres-screen-paged",
    "description": "Presentation · paged list screen: HookConsumerWidget + usePagingControllerEither + defaultListDelegate (which supplies loading/error+retry/empty). Pass keys: to RECREATE and reset to page 1; call controller.refresh() to only refetch.",
    "body": [
      "import 'package:app/core/network/paginated.dart';",
      "import 'package:app/core/pagination/pagination_controller.dart';",
      "import 'package:app/core/pagination/paging_list_delegate.dart';",
      "import 'package:app/features/${1:feature}/di/${1}_providers.dart';",
      "import 'package:app/features/$1/domain/entities/${2:thing}_entity.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:hooks_riverpod/hooks_riverpod.dart';",
      "import 'package:infinite_scroll_pagination/infinite_scroll_pagination.dart';",
      "",
      "class ${3:Thing}Screen extends HookConsumerWidget {",
      "  const ${3}Screen({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context, WidgetRef ref) {",
      "    final controller = usePagingControllerEither<${2/(.*)/${1:/pascalcase}/}Entity>(",
      "      listen: (page) => ref",
      "          .read(${4:getThings}UseCaseProvider)",
      "          .call(${5:Thing}Params(page: page, limit: defaultLimitSize)),",
      "    );",
      "",
      "    return Scaffold(",
      "      body: PagedListView<int, ${2/(.*)/${1:/pascalcase}/}Entity>(",
      "        pagingController: controller,",
      "        builderDelegate: controller.defaultListDelegate(",
      "          context: context,",
      "          itemBuilder: (context, item, index) => ${6:const ListTile()},",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}$0"
    ]
  },
  "clr-pres-listen-failure": {
    "scope": "dart",
    "prefix": "clr-pres-listen-failure",
    "description": "Presentation · ref.listen block routing an action failure to the central presenter. Use for a failed ACTION on a screen that still renders; use DefaultErrorWidget when the screen's content failed to load. Never switch on Failure here.",
    "body": [
      "ref.listen<AsyncValue<void>>(${1:x}Provider, (previous, next) {",
      "  if (next is AsyncError) {",
      "    final error = next.error;",
      "    if (error is Failure) {",
      "      context.showFailure(error);",
      "    } else {",
      "      AppMessenger.show(",
      "        context.l10n.defaultErrorMessage,",
      "        type: MessageType.error,",
      "      );",
      "    }",
      "  }",
      "});$0"
    ]
  },
  "clr-pres-async-when": {
    "scope": "dart",
    "prefix": "clr-pres-async-when",
    "description": "Presentation · the canonical AsyncValue.when block: spinner / DefaultErrorWidget with retry / data. DefaultErrorWidget takes (error, stackTrace) positionally so it drops straight in.",
    "body": [
      "${1:state}.when(",
      "  loading: () => const Center(child: CircularProgressIndicator()),",
      "  error: (error, stackTrace) => DefaultErrorWidget(",
      "    error,",
      "    stackTrace,",
      "    onRetry: () => ref.invalidate(${2:x}Provider),",
      "  ),",
      "  data: (${3:value}) => ${4:const SizedBox.shrink()},",
      ")$0"
    ]
  }
}
